# dictionary

./: pom.xml
src/main/java/: dict.java
src/main/java/common/: Dict.java
src/main/java/service/: ActionListener.java  DicService.java  GraberAudio.java  PlayService.java  PlayingBackAudio.java  SetupProps.java
src/main/java/view/: ViewDicForm.form  ViewDicForm.java  ViewSettingForm.form  ViewSettingForm.java  ViewWordForm.form  ViewWordForm.java
